<html>

<head>

	<title>Home Page</title>
	<meta content="" description="" />
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
		integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/home-page.css">	
		
</head>

<style>
	/* * {
		margin: 0px;
		font-family: sans-serif;
	}

	

	.table1 {
		border: 1px solid;
		width: 100%;
		padding: 10px;
		border-collapse: collapse;
	}

	.table1 td {
		border: 0px solid;
	}

	.capgemini-logo-td {
		width: 10%;
		padding: 6px 6px 6px 10px;
	}

	.capgemini-logo {
		width: 130px;
		height: auto;
		cursor: pointer;
	}

	.verticalbar-1-td {
		width: 3%;
		text-align: center;
	}

	.verticalbar-1 {
		color: #E2E2E2;
		font-size: 18px;
	}


	.tb1-tr2-td1{
	width:70%;
	padding: 6px;
	}

	.table1-tr2{
	background-color:#1359A1;
	}

	.Login-as-Admin-td{
	width:30%;
	text-align: right;
	}

	.Login-as-Admin{
	color:white;
	font-family: sans-serif;
	}

	.table2 td {
		border: 1px solid;
	}

	.table2 {
		background-image: url('Images/capgemini-backgroundImg1.jpg');
		width: 100%;
		border: 1px solid;
		border-collapse: collapse;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		height: 93%;
	}

	.capgemini-img1-td {
		width: 20%;
		text-align: center;
	}

	.capgemini-img1 {
		width: 80%;
		height: auto;
	}

	.welcomeToRegistrationForm {
		width: 87%;
		color: 0070AD;
		font-size: 30px;
		text-align: center;
		font-family: unset;
		font-weight: bold;
		cursor: pointer;
	}

	.remove-underline {
		text-decoration: none;
	}

	.inner-table1 {
		width: 100%;
		border: 0px solid;
		border-collapse: collapse;
		padding: 20px;
	}

	.inner-table1 td {
		border: 0px solid;
	}

	.inner-table1-td {
		padding: 10px;
	}

	.newusers-viewalluser-btn {

		width: 50%;
		border-radius: 9px;
		color: white;
		background-color: 0070AD;
		border-width: 0px;
		font-size: 50;
		font-family: sans-serif;
		cursor: pointer;
		padding: 31px 8px;
		margin-top: 3px;
	}

	.newusers-td {
		width: 45%;
		text-align: center;
		padding: 3px 2px 19px 2px;
	}

	.viewallusers-td {
		width: 45%;
		text-align: center;
		padding: 3px 2px 19px 2px;
	} */

	
</style>

<body class="body">

	<!-- <table class="table1">

	<tr>
		<td class="capgemini-img1-td"><img src="Images/capgenini-logo4.png" class="capgemini-img1"/></td>
		<td class="welcomeToRegistrationForm">Welcome to Capgemini</td>
	</tr>
	
	
	
</table> -->


	<table class="table1">

		<tr>
			<td class="capgemini-logo-td"><a href="home-page.htm" target="_self"><img src="Images/capgemini logo.jpg" class="capgemini-logo"/></a></td>
			<td class="verticalbar-1-td"><span>|</span class="verticalbar-1"></td>
			<td class="GST-ASPPortal-td"><span class="GST">GST</span> <span class="ASP-Portal">ASP Portal</span></td>
			<td class="Hello-CU-Dealer-td"><i class="fa fa-user" aria-hidden="true"></i> <span class="Hello-CU-Dealer">Hello,CU Dealer</span> <i class="fa fa-sort-desc" aria-hidden="true"></i></td>
	
		</tr>
	
		<tr class="table1-tr2">
			<td class="tb1-tr2-td1" colspan="3">&nbsp;</td>
			<td class="Login-as-Admin-td"><span class="Login-as-Admin">Login as Admin</span></td>
	
		</tr>
	
		
	</table>



	<table class="table2">

		<tr>
			<td class="inner-table1-td">

				<table class="inner-table1">

					<tr>
						<td class="newusers-td"><a href="new-user-details-page.htm"><button
									class="newusers-viewalluser-btn"><span id="spanUser"><i class="fa-solid fa-user" id="user-logo"></i></span> New
									Users</button></a></td>
					</tr>

					<tr>
						<td class="viewallusers-td"><a href="registered-user-page.htm"><button
									class="newusers-viewalluser-btn"><i class="fa-solid fa-users" id="user-logo"></i> View All
									Users</button></a></td>
					</tr>

				</table>
			</td>
		</tr>


	</table>

</body>

</html>