<html>

<head>
	<title>New user details</title>
	<meta content="" description=""/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/new-user-details.css">

<style>

	/* .total-body{
	margin:0px;
	font-family: sans-serif;
	}

	.table1{
	border: 1px solid;
	width: 100%;
	padding: 10px;
	border-collapse:collapse;
	}

	.table1 td {
	border: 0px solid;
	}

	.capgemini-logo-td{
	width:10%;
	padding: 6px 6px 6px 10px;
	}

	.capgemini-logo{
	width: 130px;
	height:auto;
	cursor: pointer;
	}

	.verticalbar-1-td{
	width:3%;
	text-align: center;
	}

	.verticalbar-1{
	color: #E2E2E2;
	font-size: 18px;
	}

	.GST-ASPPortal-td{
	width:70%;
	}

	.GST{
	color:#2C2A69;
	font-size: 23px;
	}

	.ASP-Portal{
	color:#4CB4D4;
	font-size: 23px;
	}

	.Hello-CU-Dealer-td{
	width:17%;
	}

	.fa-regular{
	color:#626262;
	
	}

	.fa-user{
	color:#626262;
	}

	.Hello-CU-Dealer{
	color:#4CB4D4;
	}

	.droup-down{
	text-align:right !important;
	}

	.fa-sort-desc{
	color:#636363;
	vertical-align:top;
	}

	.tb1-tr2-td1{
	width:80%;
	padding: 6px;
	}

	.table1-tr2{
	background-color:#1359A1;
	}

	.Login-as-Admin-td{
	width:20%;
	text-align: center;
	}

	.Login-as-Admin{
	color:white;
	font-family: sans-serif;
	}

	.table2 {
	border: 1px solid;
	width: 100%;
	border-collapse:collapse;
	
	}  


	.table2 td{
	border: 0px solid;
	padding: 6px 15px 5px 15px;
	}

	.table2-tr1{
	background-color: #E2E2E2;
	}
	
	.space-td {
	width:60%;
	padding:20px;
	}

	.newuser-btn-td {
	width:10%;
	}

	.newuser-addContact-btn{
	color:white;
	background-color:#00A654;
	border-color: #00A654;
	border-radius: 3px;
	padding: 7px 14px 7px 13px;
    	border-width: 0px;
	
	}

	.searchbar-td {
	width:26%;
	}

	.searchbar{
	padding: 8px 151px 5px 7px !important;
    	margin-right: -30px !important;
    	border-width: 0px !important;
	}

	.vertical-bar-td{
	width:1%;
	vertical-align:top;
	
	}
	
	.vertical-bar{
	color: #E2E2E2;
	font-size: 26px;
	margin-right: -4px;
	background-color:white;
	}

	.searchicon-td{
	width:3%;
	}

	.fa-solid{
	font-size: 19px;
	margin-left: -27px;
	background-color:white;
	padding: 4.5px;
	
	}*/


	/* .inner-table1 {
	border: 1px solid;
	width: 100%;
	border-collapse:collapse;
	} 
	
	.table2-tr2{
	background-color: #E2E2E2;
	}

	.inner-table1 td {
	padding: 6px 26px 8px 25px;
	background-color:white;
	}

	.user-details-td{
	width: 15%;
	}

	.user-details{
	color: #07B4E2;
	font-family: sans-serif;
	font-size: 16px;
	}

	.Registered-user-td{
	width: 15%;
	padding: 2px 4px 10px 24px !important;
	}

	.Registered-user{
	font-family: sans-serif;
	font-size: 16px;
	}

	.inner-table2-td{
	padding: 1px 26px 80px 26px !important;
	}
	
	

	.inner-table2 {
	width:100%;
	border-collapse:collapse;
	background-color:#F8F8F8;
	
	}

	.inner-table2 td {
	border:0px solid;
	background-color:#F8F8F8;
	padding: 50px 5px 5px 5px;
	}

	
	.last-tbl{
	width:100%;
	border: 1px solid;
	}


	.inner-table2>tbody>tr>td:nth-of-type(1) {
	font-weight: 500;
    	text-align: right;
    	padding: 10px 3px 3px 2px;
	}

	.inner-table2>tbody>tr>td:nth-of-type(2) {
	font-weight: 300;
    	text-align: left;
    	padding: 10px 3px 3px 2px;
	}

	.inner-table2>tbody>tr>td:nth-of-type(3) {
	font-weight: 500;
    	text-align: right;
    	padding: 10px 3px 3px 2px;
	}

	.inner-table2>tbody>tr>td:nth-of-type(4) {
	font-weight: 300;
    	text-align: left;
    	padding: 10px 3px 3px 2px;
	}

	.Company-Address{
	vertical-align: top;
	}

	.inner-table2 input {
	width:80%;
	padding:4px;
	margin:3px 5px 3px 2px; 
	}

	.inner-table2 input:required{
	width:49% ;
	}

	.GSTIN2-td{
	 text-align: right !important;
	}

	.GSTIN2-td-textbar{
	 text-align: left !important;
	}
	
	.last-tbl td{
	border: 0px solid;
	background-color:#F8F8F8;
	padding: 60px 0px 10px 4px;
	}

	.last-tbl{
	width:100%;
	border-collapse:collapse;
	border-width:0px;
	
	}

	.last-tbl-td1{
	width:80%;
	}

	.last-tbl-td2{
	padding: 50px 0px 0px 25px;
	text-align:left !important;
	width:	10%;
	text-align: right !important;
	}

	.last-tbl-td3{
	width:10%;
	padding: 30px;
	}

	.addContact-btn{
		color:white;
	background-color:#00A654;
	border-color: #00A654;
	border-radius: 3px;
	padding: 7px 14px 7px 13px;
    	border-width: 0px;
	}
	
	.cancel-save-btn{
	color:white;
	background-color:#00A654;
	border-color: #00A654;
	border-radius: 3px;
	padding: 8px 19px 8px 19px;
    border-width: 0px;
	cursor:pointer;
	} */
	

</style>

</head>

<body class="total-body">

<table class="table1">

	<tr>
		<td class="capgemini-logo-td"><a href="home-page.htm" target="_self"><img src="Images/capgemini logo.jpg" class="capgemini-logo"/></a></td>
		<td class="verticalbar-1-td"><span>|</span class="verticalbar-1"></td>
		<td class="GST-ASPPortal-td"><span class="GST">GST</span> <span class="ASP-Portal">ASP Portal</span></td>
		<td class="Hello-CU-Dealer-td"><i class="fa fa-user" aria-hidden="true"></i> <span class="Hello-CU-Dealer">Hello,CU Dealer</span> <i class="fa fa-sort-desc" aria-hidden="true"></i></td>

	</tr>

	<tr class="table1-tr2">
		<td class="tb1-tr2-td1" colspan="3">&nbsp</td>
		<td class="Login-as-Admin-td"><span class="Login-as-Admin">Login as Admin</span></td>

	</tr>

	
</table>


<table class="table2">
	
	<tr class="table2-tr1">
		<td class="space-td">&nbsp</td>
		<td class="newuser-btn-td"></td>
		<td class="searchbar-td"><input type="text" placeholder="Search user..." class="searchbar"/></td>
		<td class="vertical-bar-td"><span class="vertical-bar">|</span></td>
		<td class="searchicon-td"><span id="spanFont"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></span></td>
	</tr> 
	
		
	<tr class="table2-tr2">
		<td colspan="5" class="inner-table1-td">
		
	
		<table class="inner-table1">
			<tr>
				<td class="user-details-td"><span class="user-details">New User Details</span></td>
				<td width="85%">&nbsp</td>
				
			</tr> 
			
			
			<tr>
			<td  colspan="2" class="inner-table2-td">
			<table class="inner-table2" >
			
			<tr>
				
				<td>Name</td>
				<td><input type="text" placeholder="Test User Name"/></td>
				<td>E-Mail</td>
				<td><input type="text" placeholder="testuser@testcompany.com"/></td>
				
			</tr>

			<tr>
				
				<td>Company Name</td>
				<td><input type="text" placeholder="Test Company Name"/></td>
				<td>Company code</td>
				<td><input required type="text" placeholder="Test Company Code"/></td>
				
			</tr>

			<tr>
				
				<td rowspan="2" class="Company-Address">Company Address</td>
				<td rowspan="2"><input type="text" placeholder="Address Line 1"/> </br> <input type="text" type="text" placeholder="Address Line 2"/> </br> <input type="text" type="text" placeholder="Address Line 3"/> </td>
				<td>GSTIN1</td>
				<td><input type="text" type="text" placeholder="Sample Text"/></td>
				
			</tr>

			<tr>
				
				
				<td class="GSTIN2-td">GSTIN2</td>
				<td class="GSTIN2-td-textbar"><input type="text" placeholder="Sample Text"/></td>
				
			</tr>

			<tr>
				
				<td>Contact Number</td>
				<td><input required type="text"  placeholder="000 000 0000"/> <span><button class="addContact-btn">Add Contact</button></span></td>
				<td>GSTIN3</td>
				<td><input type="text"placeholder="Sample Text"/></td>
				
			</tr>

			<table class="last-tbl">
				<tr>
					<td class="last-tbl-td1">&nbsp</td>
					<td class="last-tbl-td2"><a href="registered-user-page.htm"><button class="cancel-save-btn">Cancel</button></a></td>
					<td class="last-tbl-td3"><a href="registered-user-page.htm"><button class="cancel-save-btn">Save</button></a></td>


				</tr>

			</table>

			</td>
			</tr>
			</tr>

			</td>

		</table>


		</td>
	</tr>

</table>

</body>


</html>