<html>

<head>
	<title>View User Details</title>
	<meta content="" description=""/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/view-user-details.css">

<style>

	/* .total-body{
	margin:0px;
	font-family: sans-serif;
	}

	.table1{
	border: 1px solid;
	width: 100%;
	padding: 10px;
	border-collapse:collapse;
	}

	.table1 td {
	border: 0px solid;
	}

	.capgemini-logo-td{
	width:10%;
	padding: 6px 6px 6px 10px;
	}

	.capgemini-logo{
	width: 130px;
	height:auto;
	cursor: pointer;
	}

	.verticalbar-1-td{
	width:3%;
	text-align: center;
	}

	.verticalbar-1{
	color: #E2E2E2;
	font-size: 18px;
	}

	.GST-ASPPortal-td{
	width:70%;
	}

	.GST{
	color:#2C2A69;
	font-size: 23px;
	}

	.ASP-Portal{
	color:#4CB4D4;
	font-size: 23px;
	}

	.Hello-CU-Dealer-td{
	width:17%;
	}

	.fa-user{
	color:#636363;
	}

	.Hello-CU-Dealer{
	color:#4CB4D4;
	}

	.droup-down{
	text-align:right !important;
	}

	.fa-sort-desc{
	color:#636363;
	vertical-align:top;
	}

	.tb1-tr2-td1{
	width:80%;
	padding: 6px;
	}

	.table1-tr2{
	background-color:#1359A1;
	}

	.Login-as-Admin-td{
	width:20%;
	text-align: center;
	}

	.Login-as-Admin{
	color:white;
	font-family: sans-serif;
	}

	.table2 {
	border: 1px solid;
	width: 100%;
	border-collapse:collapse;
	}  


	.table2 td{
	border: 0px solid;
	padding: 6px 15px 5px 15px;
	}

	.table2-tr1{
	background-color: #E2E2E2;
	}
	
	.space-td {
	width:60%;
	padding:20px;
	}

	.newuser-btn-td {
	width:13%;
	}

	.newuser-edit-btn{
	color:white;
	width:100%;
	background-color:#00A654;
	border-color: #00A654;
	border-radius: 3px;
	padding: 8px 9px 8px 9px;
    	border-width: 0px;
	cursor:pointer;
	}

	.searchbar-td {
	width:26%;
	}

	.searchbar{
	padding: 8px 151px 5px 7px;
    	margin-right: -33px;
    	border-width: 0px;
	}

	.vertical-bar-td{
	width:1%;
	vertical-align:top;
	}
	
	.vertical-bar{
	color: #E2E2E2;
	font-size: 26px;
	margin-right: -4px;
	background-color:white;
	}

	.searchicon-td{
	width:4%;
	}

	.fa-solid{
	font-size: 19px;
	margin-left: -27px;
	background-color:white;
	padding: 4.5px;
	} */



	/* .inner-table1 {
	border: 1px solid;
	width: 100%;
	border-collapse:collapse;
	} 
	
	.table2-tr2{
	background-color: #E2E2E2;
	}

	.inner-table1 td {
	padding: 6px 26px 3px 25px;
	background-color:white;
	}

	.user-details-td{
	width: 15%;
	}

	.user-details{
	color: #07B4E2;
	font-family: sans-serif;
	font-size: 16px;
	}

	.Registered-user-td{
	width: 20%;
	padding: 2px 4px 10px 24px !important;
	}

	.Registered-user{
	font-family: sans-serif;
	font-size: 16px;
	}

	.inner-table2-td{
	padding: 1px 26px 80px 26px !important;
	}
	
	

	.inner-table2 {
	width:100%;
	border-collapse:collapse;
	font-family: sans-serif;
	font-size: 13px;
	}

	.inner-table2 td {
	border: 0px solid !important;
	background-color: #F8F8F8 !important;
	padding: 10px !important;
	}
	
	

	.inner-table2>tbody>tr>td:nth-of-type(1){
	font-weight: 700;
    	text-align: right;
	width:15%;
    	padding: 11px 8px 11px 5px !important;
	}
	
	.inner-table2>tbody>tr>td:nth-of-type(2){
    	text-align: left;
    	width:25%;
	padding: 11px 8px 11px 5px !important;
	}

	.inner-table2>tbody>tr>td:nth-of-type(3){
	font-weight: 700;
    	text-align: right;
    	width:25%;
	padding: 11px 8px 11px 5px !important;
	}

	.inner-table2>tbody>tr>td:nth-of-type(4){
    	text-align: left;
	width:15%;
	padding: 11px 8px 11px 5px !important;
	}

	.inner-table2>tbody>tr>td:nth-of-type(5){
    	text-align: left;
	width:20%;
        padding: 11px 11px 14px 5px !important;
	}
	
	.Company-Address{
	vertical-align: top;
	}

	.last-tbl{
	width:100%;
	border-collapse:collapse;
	}
	
	.last-tbl td{
	border: 0px solid;
	background-color: #F8F8F8;
	}
	
	.last-tbl-td1{
	width:80%;
	}
	
	
	.edit-btn-td{
	width:10%;
	padding: 6px 0px 6px 10px !important;
	}

	.edit-btn{
	color:white;
	width:100%;
	background-color:#00A654;
	border-color: #00A654;
	border-radius: 3px;
	padding: 10px 10px 10px 10px;
    	border-width: 0px;
	cursor:pointer;
	margin-left:-15;
	} */

	

</style>

</head>

<body class="total-body">

<table class="table1">

	<tr>
		<td class="capgemini-logo-td"><a href="Home-Page.htm" target="_self"><img src="Images/capgemini logo.jpg" class="capgemini-logo"/></a></td>
		<td class="verticalbar-1-td"><span>|</span class="verticalbar-1"></td>
		<td class="GST-ASPPortal-td"><span class="GST">GST</span> <span class="ASP-Portal">ASP Portal</span></td>
		<td class="Hello-CU-Dealer-td"><i class="fa fa-user" aria-hidden="true"></i> <span class="Hello-CU-Dealer">Hello,CU Dealer</span> <i class="fa fa-sort-desc" aria-hidden="true"></i></td>

	</tr>

	<tr class="table1-tr2">
		<td class="tb1-tr2-td1" colspan="3">&nbsp</td>
		<td class="Login-as-Admin-td"><span class="Login-as-Admin">Login as Admin</span></td>

	</tr>

	
</table>


<table class="table2">
	
	<tr class="table2-tr1">
		<td class="space-td">&nbsp</td>
		<td class="newuser-btn-td"><a href="New-User-Details-Page.htm"><button class="newuser-btn">New User</button></a></td>
		<td class="searchbar-td"><input type="text" placeholder="Search user..." class="searchbar"/></td>
		<td class="vertical-bar-td"><span class="vertical-bar">|</span></td>
		<td class="searchicon-td"><span id="spanFont"><i class="fa-sharp fa-solid fa-magnifying-glass"></i><span></td>
	</tr> 
	
		
	<tr class="table2-tr2">
		<td colspan="5" class="inner-table1-td">
		
	
		<table class="inner-table1">
			<tr>
				<td class="user-details-td"><span class="user-details">User Details</span></td>
				<td width="85%">&nbsp</td>
				
			</tr> 
			
			<tr>
				<td class="Registered-user-td"><span class="Registered-user">User ID: Test 123</span></td>
				<td width="85%">&nbsp</td>
				
				
			</tr> 
			<tr>
			<td  colspan="2" class="inner-table2-td">
			<table class="inner-table2" >
			
			<tr>
				
				<td>Name</td>
				<td>Test User Name</td>
				<td>E-Mail</td>
				<td >testuser@testcompany.com</td>
				<td>&nbsp</td>
			</tr>

			<tr>
				
				<td>Company Name</td>
				<td>Test Company Name</td>
				<td>Company Code</td>
				<td>Test Company Code</td>
				<td>&nbsp</td>
			</tr>

			<tr>
				
				<td rowspan="2" class="Company-Address">Company Address</td>
				<td rowspan="2">Address Line 1<br><br>Address Line 2<br><br>Address Line 3</td>
				<td>GSTIN1</td>
				<td>Sample Text</td>
				<td>&nbsp</td>
			</tr>

			<tr>
				
				
				
				<td>GSTIN2</td>
				<td>Sample Text</td>
				<td>&nbsp</td>
			</tr>

			<tr>
				
				<td>Contact Number</td>
				<td>000 000 0000</td>
				<td>GSTIN3</td>
				<td>Sample Text</td>
				<td>&nbsp</td>
			</tr>

			<tr>
				
				<td>&nbsp</td>
				<td>&nbsp</td>
				<td>&nbsp</td>
				<td>&nbsp</td>
				<td>&nbsp</td>
				
			</tr>

			<table class="last-tbl">
			<tr>
				
				<td class="last-tbl-td1">&nbsp</td>
				
				<td class="edit-btn-td"><a href="Edit-Users-Page.htm"><button class="edit-btn">Edit</button></a></td>
			
			</tr>

			</table>
			
			</table>
			</td>
			</tr>
			</tr>

			</td>

		</table>


		</td>
	</tr>

</table>

</body>


</html>