<html>

<head>
	<title></title>
	<meta content="" description=""/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	

<style>

	.total-body{
	margin:0px;
	font-family: sans-serif;
	}

	.table1{
	border: 1px solid;
	width: 100%;
	padding: 10px;
	border-collapse:collapse;
	}

	.table1 td {
	border: 0px solid;
	}

	.capgemini-logo-td{
	width:10%;
	padding: 6px 6px 6px 10px;
	}

	.capgemini-logo{
	width: 130px;
	height:auto;
	}

	.verticalbar-1-td{
	width:3%;
	text-align: center;
	}

	.verticalbar-1{
	color: #E2E2E2;
	font-size: 18px;
	}

	.GST-ASPPortal-td{
	width:72%;
	}

	.GST{
	color:#2C2A69;
	font-size: 23px;
	}

	.ASP-Portal{
	color:#4CB4D4;
	font-size: 23px;
	}

	.Hello-CU-Dealer-td{
	width:15%;
	}

	.fa-user{
	color:#626262;
	}

	.Hello-CU-Dealer{
	color:#4CB4D4;
	}

	.droup-down{
	text-align:right !important;
	}

	.fa-sort-desc{
	color:#636363;
	vertical-align:top;
	}

	.tb1-tr2-td1{
	width:80%;
	padding: 6px;
	}

	.table1-tr2{
	background-color:#1359A1;
	}

	.Login-as-Admin-td{
	width:20%;
	text-align: center;
	}

	.Login-as-Admin{
	color:white;
	font-family: sans-serif;
	}

	.table2 {
	border: 1px solid;
	width: 100%;
	border-collapse:collapse;
	
	}  


	.table2 td{
	border: 0px solid;
	padding: 6px 15px 5px 15px;
	}

	.table2-tr1{
	background-color: #E2E2E2;
	}
	
	.space-td {
	width:60%;
	padding:20px;
	}

	.newuser-btn-td {
	width:10%;
	}

	.newuser-btn{
	color:white;
	width:100%;
	background-color:#00A654;
	border-color: #00A654;
	border-radius: 3px;
	padding: 8px 9px 8px 9px;
    	border-width: 0px;
	}

	.searchbar-td {
	width:26%;
	}

	.searchbar{
	padding: 8px 151px 5px 7px;
    	margin-right: -30px;
    	border-width: 0px;
	}

	.vertical-bar-td{
	width:1%;
	vertical-align:top;
	
	}
	
	.vertical-bar{
	color: #E2E2E2;
	font-size: 26px;
	margin-right: -5px;
	background-color:white;
	}

	.searchicon-td{
	width:3%;
	}

	.fa-solid{
	font-size: 19px;
	margin-left: -25px;
	background-color:white;
	padding: 4.5px;
	
	}

	.inner-table1 {
	border: 1px solid;
	width: 100%;
	border-collapse:collapse;
	} 
	
	.table2-tr2{
	background-color: #E2E2E2;
	}

	.inner-table1 td {
	padding: 6px 26px 3px 25px;
	background-color:white;
	}

	.user-details-td{
	width: 15%;
	}

	.user-details{
	color: #07B4E2;
	font-family: sans-serif;
	font-size: 16px;
	}

	.Regestered-users-td{
	width: 15%;
	padding: 2px 4px 10px 24px !important;
	}

	.Regestered-users{
	font-family: sans-serif;
	font-size: 16px;
	}

	.inner-table2-td{
	padding: 1px 26px 80px 26px !important;
	
	}
	
	

	.inner-table2 {
	border:1px solid;
	width:100%;
	border-collapse:collapse;
	
	}

	.inner-table3-td {
	background-color:#F8F8F8 !important;
	padding: 26px 26px 26px 26px !important;
	}

	.inner-table3 {
	border: 0px solid;
	width: 100%;
	border-collapse:collapse;
	}
        


	.inner-table3 td{
	border: 1px solid;
	background-color: #EFEFEF;
	border-color: #DEDEDE;
	font-family: sans-serif;
	}
        
	.inner-table3>tbody>tr:nth-of-type(1){
	background-color: #1359A1 !important;
        background: 1359A1 !important;
	color:white;
	}

	.inner-table3>tbody>tr>th:nth-of-type(5),(6){
	background-color:#EFEFEF !important;
	border-width: 0px !important;
	}

	.inner-table3>tbody>tr>th{
	text-align: justify;
    	padding: 2px 2px 2px 24px;
	}

	.edit-btn{
	color: white;
	background-color: #00A654;
	font-family: sans-serif;
	border-radius: 2px;
	border-width: 0px;
	padding: 3px 12px 3px 12px;
	}

	.edit-btn-td {
	width: 2px;
	border-color: #F8F8F8 !important;
	padding: 3px !important;
	background-color: #F8F8F8 !important;
	}

	.delete-btn{
	color: white;
	background-color: #00A654;
	font-family: sans-serif;
	border-radius: 2px;
	border-width: 0px;
	padding: 3px 12px 3px 12px;
	}

	.delete-btn-td{
	width: 2px;
	border-color: #F8F8F8 !important;
	padding: 3px !important;
	margin-left: -5px ;
	background-color: #F8F8F8 !important;
	}

	

	
</style>

</head>

<body class="total-body">

<table class="table1">

	<tr>
		<td class="capgemini-logo-td"><img src="Images/capgemini logo.jpg" class="capgemini-logo"/></td>
		<td class="verticalbar-1-td"><span>|</span class="verticalbar-1"></td>
		<td class="GST-ASPPortal-td"><span class="GST">GST</span> <span class="ASP-Portal">ASP Portal</span></td>
		<td class="Hello-CU-Dealer-td"><i class="fa fa-user" aria-hidden="true"></i> <span class="Hello-CU-Dealer">Hello,CU Dealer</span> <i class="fa fa-sort-desc" aria-hidden="true"></i></td>

	</tr>

	<tr class="table1-tr2">
		<td class="tb1-tr2-td1" colspan="3">&nbsp</td>
		<td class="Login-as-Admin-td"><span class="Login-as-Admin">Login as Admin</span></td>

	</tr>

	
</table>


<table class="table2">
	
	<tr class="table2-tr1">
		<td class="space-td">&nbsp</td>
		<td class="newuser-btn-td"><a href="Capgemini4.htm.htm" target="_blank"><button class="newuser-btn">New User</button></a></td>
		<td class="searchbar-td"><input type="text" placeholder="Search user..." class="searchbar"/></td>
		<td class="vertical-bar-td"><span class="vertical-bar">|</span></td>
		<td class="searchicon-td"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></td>
	</tr> 
	
		
	<tr class="table2-tr2">
		<td colspan="5" class="inner-table1-td">
		
	
		<table class="inner-table1">
			<tr>
				<td class="user-details-td"><span class="user-details">User Details</span></td>
				<td width="85%">&nbsp</td>
			
			</tr> 
			
			<tr>
				<td class="Regestered-users-td"><span class="Regestered-users">Regestered Users</span></td>
				<td width="85%">&nbsp</td>
				
				
			</tr> 
			<tr>
			<td  colspan="2" class="inner-table2-td">
			<table class="inner-table2" >
			
			<tr>
				
				<td class="inner-table3-td">
				
		
				<table class="inner-table3">
					<tr>
						<th>Name</th>
						<th>User ID</th>
						<th>Company Name</th>
						<th>Contact Number</th>
						
					</tr>

					<tr>
						<td>Test User Name</td>
						<td>Test 123</td>
						<td>Test Company Name</td>
						<td>000 000 0000</td>
						<td class="edit-btn-td"><a href="capgemini2.htm.htm" target="_blank"><button class="edit-btn">Edit</button></a></td>
						<td class="delete-btn-td"><button class="delete-btn">Delete</button></td>
					</tr>
					
					<tr>
						<td>Test User Name</td>
						<td>Test 123</td>
						<td>Test Company Name</td>
						<td>000 000 0000</td>
						<td class="edit-btn-td"><a href="capgemini2.htm.htm" target="_blank"><button class="edit-btn">Edit</button></a></td>
						<td class="delete-btn-td"><button class="delete-btn">Delete</button></td>
					</tr>

					<tr>
						<td>Test User Name</td>
						<td>Test 123</td>
						<td>Test Company Name</td>
						<td>000 000 0000</td>
						<td class="edit-btn-td"><a href="capgemini2.htm.htm" target="_blank"><button class="edit-btn">Edit</button></a></td>
						<td class="delete-btn-td"><button class="delete-btn">Delete</button></td>
					</tr>

					<tr>
						<td>Test User Name</td>
						<td>Test 123</td>
						<td>Test Company Name</td>
						<td>000 000 0000</td>
						<td class="edit-btn-td"><a href="capgemini2.htm.htm" target="_blank"><button class="edit-btn">Edit</button></a></td>
						<td class="delete-btn-td"><button class="delete-btn">Delete</button></td>
					</tr>
		
					<tr>
						<td>Test User Name</td>
						<td>Test 123</td>
						<td>Test Company Name</td>
						<td>000 000 0000</td>
						<td class="edit-btn-td"><a href="capgemini2.htm.htm" target="_blank"><button class="edit-btn">Edit</button></a></td>
						<td class="delete-btn-td"><button class="delete-btn">Delete</button></td>
					</tr>

					<tr>
						<td>Test User Name</td>
						<td>Test 123</td>
						<td>Test Company Name</td>
						<td>000 000 0000</td>
						<td class="edit-btn-td"><a href="capgemini2.htm.htm" target="_blank"><button class="edit-btn">Edit</button></a></td>
						<td class="delete-btn-td"><button class="delete-btn">Delete</button></td>
					</tr>



				</table>
				

				</td>
			</tr>

			</table>
			</td>
			</tr>
			</tr>

			</td>

		</table>


		</td>
	</tr>

</table>

</body>


</html>